<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:id="@+id/sensor_panel"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:clickable="true"
        android:focusable="true"
        android:padding="10dp"
        android:background="@drawable/yingyan_shape_device_round_rect_background"
        android:orientation="horizontal" >

	    <ImageView
	        android:id="@+id/sensor_type_image"
	        android:layout_marginLeft="5dp"
	        android:layout_width="32dp"
	        android:layout_height="32dp"
	        android:contentDescription="@string/img_desc"
	        android:src="@drawable/yingyan_icon_unknown_sensor" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" >
            
            <LinearLayout
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal" >

	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textColor="#666666"
	                android:text="@string/dev_nick_name" />

	            <TextView
	                android:id="@+id/device_alias_name"
	                android:layout_width="150dp"
	                android:layout_height="wrap_content"
	                android:singleLine="true"
	                android:ellipsize="middle"
	                android:textColor="#585858" />

            </LinearLayout>
  
            <TextView
                android:id="@+id/device_type_name"
                android:layout_marginRight="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textColor="#666666" />
	            	            
	    </RelativeLayout>
	    
    </LinearLayout>
    
</LinearLayout>
